Q = {p1, p2, p3, p4, p5, p6}
E = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, +, -}
q0 = {p1}
F = {p2, p4, p5}
S{
(p1,1)->p2
(p1,2)->p2
(p1,3)->p2
(p1,4)->p2
(p1,5)->p2
(p1,6)->p2
(p1,7)->p2
(p1,8)->p2
(p1,9)->p2
(p2,0)->p2
(p2,1)->p2
(p2,2)->p2
(p2,3)->p2
(p2,4)->p2
(p2,5)->p2
(p2,6)->p2
(p2,7)->p2
(p2,8)->p2
(p2,9)->p2
(p1,+)->p3
(p1,-)->p3
(p3,1)->p4
(p3,2)->p4
(p3,3)->p4
(p3,4)->p4
(p3,5)->p4
(p3,6)->p4
(p3,7)->p4
(p3,8)->p4
(p3,9)->p4
(p4,0)->p4
(p4,1)->p4
(p4,2)->p4
(p4,3)->p4
(p4,4)->p4
(p4,5)->p4
(p4,6)->p4
(p4,7)->p4
(p4,8)->p4
(p4,9)->p4
(p1,0)->p5
}